<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .cell{
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
      grid-area: 4 / 3 / -1 / 4
    }
    .white1{
      grid-area: 1 / 2 / 2 / -1
    }

    .white2{
      grid-area: 2 / 1 / 4 / 2
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4
    }

    .white4 {
      grid-area: 3 / 4 / -1 / -1
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red cell"></div>
    <div class="white1 cell"></div>
    <div class="white2 cell"></div>
    <div class="white3 cell"></div>
    <div class="blue cell"></div>
    <div class="white4 cell"></div>
    <div class="white5 cell"></div>
    <div class="yellow cell"></div>
    <div class="black cell"></div>
  </div>
</body>

</html>